VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677cd87d00353b4f8f81"
VITE_APPWRITE_DATABASE_ID="677cda7800332e7d3c0a"
VITE_APPWRITE_COLLECTION_ID="677cda850031d377d24a"
VITE_APPWRITE_BUCKET_ID="677cdbf9003a2647170a"